# EvoGym

EvoGym/: EvoGym.sln
EvoGym/EvoGym/: EvoGym.csproj  Program.cs  Repository.cs
EvoGym/EvoGym.Client/: EvoGym.Client.csproj  _Imports.razor
EvoGym/EvoGym.Client/Pages/: Achievements.razor  ExerciseCatalog.razor  Home.razor  Register.razor
EvoGym/EvoGym.Client/Services/: AuthService.cs  IExerciseService.cs  IGameService.cs  SessionStorageService.cs
EvoGym/EvoGym.Models/: DatabaseData.cs  RegisterModel.cs  User.cs
EvoGym/EvoGym/Components/: App.razor  _Imports.razor
EvoGym/EvoGym/Properties/: launchSettings.json
xd/ApiServer/: ApiServer.http
xd/ApiServer/Controllers/: WeatherForecastController.cs
xd/ApiServer/Properties/: launchSettings.json
xd/BlazorHybridApp/: BlazorHybridApp.csproj  BlazorHybridApp.sln
xd/BlazorHybridApp/Components/Pages/: Home.razor  Todo.razor  Weather.razor.cs
xd/BlazorHybridApp/Data/: TodoItem.cs
xd/EvoGym/: EvoGym.sln  Program.cs
xd/EvoGym.Models/: Achievement.cs  EvoGym.Models.csproj  Exercise.cs  LoginModel.cs  app.config  packages.config
xd/EvoGym.Models/Properties/: AssemblyInfo.cs
xd/EvoGym/Components/: App.razor  _Imports.razor
xd/EvoGym/Components/Layout/: NavMenu.razor
xd/EvoGym/EvoGym/: DataContext.cs  EvoGym.csproj  Program.cs  UserService.cs
xd/EvoGym/EvoGym.Client/: EvoGym.Client.csproj  Program.cs  _Imports.razor
xd/EvoGym/EvoGym.Client/Pages/: Achievements.razor  ExerciseCatalog.razor  Register.razor
xd/EvoGym/EvoGym.Client/Properties/: launchSettings.json
xd/EvoGym/EvoGym.Client/Services/: CustomAuthStateProvider .cs  ExerciseService.cs  GameService.cs  IAuthService.cs  ISessionStorageService.cs
xd/EvoGym/EvoGym/Components/: App.razor
xd/EvoGym/EvoGym/Properties/: launchSettings.json
xd/EvoGym/Properties/: launchSettings.json
